{
  "name": "comrad",
  "version": "0.0.0",
  "description": "A RADically COMmunication Container",
  "main": "main.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "start": "npm run build && electron ./dist/main.js"
  },
  "author": "Gabriel Ruttner",
  "license": "MIT",
  "devDependencies": {
    "electron": "^9.4.0",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "class-validator": "^0.11.0"
  }
}
